@font-face {
  font-family: "MN";
  src: url("/src/font/MN.ttf");
}
body {
  font-family: MN;
  padding: 0;
  text-align: justify;
  margin: 0;
}

h1 {
  position: relative;
  z-index: 20;
  text-align: center;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 220%;
}
h2 {
  color: #b22222;
  font-size: 2em;
  padding: 0 10%;
}

h3 {
  color: #b22222;
  padding: 0 10% 0 10%;
}
h4 {
  color: #b22222;
  font-size: 2em;
  left: 0;
  padding: 0 10% 0 10%;
}
#section-two {
  padding-top: 60px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #020f2a;
  padding-bottom: 3%;
}
#gg {
  background: #f5f5dc;
}
.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}
.cd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
.full {
  max-width: 100%;
  max-height: 80vh;
  overflow: hidden;
  text-align: center;
  justify-content: center;
}
ul.menu img {
  width: 23px;
}
ul.menu {
  background: #020f2a;
  margin: 0;
  list-style-type: none;
  padding: 0 10% 0 5%;
  overflow: auto;
  top: 0;
}
ul.menu li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 600;
  text-shadow: 1px 1px 1px 1px;
  float: left;
  padding: 0.8em 0em 0.1em 2em;
}
ul.menu li a:hover {
  color: #b42857;
}

.footer-basic {
  padding-top: 50px;
  background-color: #ffffff;
  color: #4b4c4d;
}
.footer-link a {
  padding: 0 10px;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 3%;
  text-align: center;
  background-color: #020f2a;
  border-top: 1px solid rgb(88, 82, 81);
  padding-top: 1%;
  padding-bottom: 1%;
  color: #ffffff;
  font-size: 13px;
  margin-bottom: 0;
}
.flex {
  margin: 4em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}
.card {
  width: calc(100% / 3 - 20px);
  text-align: center;
  background-color: white;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border-radius: 20px;
}

.margin {
  margin: 0 10%;
}
.margin .flex h3 {
  font-size: 2rem;
}
.big-text {
  color: #fff;
  line-height: 0.1;
  margin: 1rem 2rem;
}
.countdown-container {
  padding: 30px;
  color: white;
  font-size: 2rem;
  display: flex;
  background: linear-gradient(0deg, rgb(253, 16, 87), rgba(177, 23, 69, 0.945));
}
.countdown-al {
  margin-left: 10%;
  display: flex;
  flex: 1;
  justify-content: flex-start;
}
.countdown-ale {
  margin-right: 10%;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.countdown-el {
  align-self: center;
  text-align: center;
}
.countdown-el span {
  font-size: 17px;
  color: #fff;
}

@media screen and(max-width:600px) {
  .margin {
    margin: 0;
  }
  .flex {
    flex-direction: column;
  }
  ul.menu li a {
    display: block;
    float: none;
    text-align: center;
  }
  article > section {
    padding: 0.5em 10px 10px 10px;
  }
  #img2 {
    width: 100%;
    border: solid 5px red;
    border-radius: 20px;
    padding: 5px;
  }
  #imgL,
  #imgR {
    width: 100%;
    height: auto;
  }
}
#icon {
  height: 3em;
  vertical-align: top;
}

#img3 {
  border: #d3d3d3 1px solid;
  padding: 7px;
  border-radius: 10px;
}
